MyControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyControl">

    <SolidColorBrush x:Key="BgBrush" Color="#363e41"/>
    <SolidColorBrush x:Key="FgBrush" Color="White"/>
    <SolidColorBrush x:Key="IsMouseOverBrush" Color="Green"/>
    <SolidColorBrush x:Key="IsPressedBrush" Color="DarkGreen"/>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="{StaticResource IsMouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="buttonBorder" Value="{StaticResource IsPressedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:MyControl}">
        <Setter Property="Background" Value="{StaticResource BgBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FgBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="8pt"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="I'm spin slider" 
                                       Grid.Row="0" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Center"
                                       FontSize="8pt"/>
                            <Button x:Name="PART_DecrementButton" 
                                    Content="-" Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.RowSpan="2" 
                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Template="{StaticResource ButtonTemplate}"/>
                            <TextBlock x:Name="PART_TextBlock" 
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"/>
                            <Button x:Name="PART_IncrementButton" 
                                    Content="+" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Grid.RowSpan="2" 
                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Template="{StaticResource ButtonTemplate}">                                
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    
    
</ResourceDictionary>
